<!DOCTYPE html>

<html>
    <head>
        <title>Ball Sandbox</title>
        <style>
            ::-webkit-scrollbar { 
                display: none; 
            }
            
            #test {
                position: absolute;
                height: 200px;
                width: 200px;
                min-height: 200px;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 100px;
                background-color: black;

                /* animation-duration: 3s;
                animation-name: drop;
                animation-fill-mode: forwards; */
            }

            /* @keyframes drop {
                from {
                    top: 0px;
                    left: 0px;
                }

                50% {
                    top: 50px;
                    left: 50px;
                    
                }

                to {
                    top: calc(100% - 200px);
                    left: 200px;
                }
            } */
        </style>
    </head>

    <body>
        <div id="test"/>
    </body>

    <script>
        var timer;
        var mouseX_prev = 0;
        var mouseY_prev = 0;
        var deltaX;
        var deltaY;

        var DECAY_RATE = 0.75;
        var GRAVITY = 0.5;

        var testId = document.getElementById("test");

        window.onload = function() {
            testId.addEventListener('mousedown', function(e) {
                    clearInterval(timer);
                    document.onmousemove = function(e) {
                        testId.style.top = (e.screenY - 200) + "px";
                        testId.style.left = (e.screenX - 100) + "px";

                        deltaX = e.screenX - mouseX_prev;
                        deltaY = e.screenY - mouseY_prev;
                        mouseX_prev = e.screenX;
                        mouseY_prev = e.screenY;
                    }
            });

            testId.addEventListener('mouseup', function(e) {
                document.onmousemove = null;
                timer = setInterval(setVelocity, 10);
            });

            // timer = setInterval(setVelocity(), 10);

            function setVelocity() {
                var currentX = parseFloat(testId.style.left);
                var currentY = parseFloat(testId.style.top);
                
                // Horizontal velocity
                if (currentX >= (window.innerWidth - 200) && deltaX > 0) {
                    deltaX = parseFloat("-" + (deltaX * DECAY_RATE));
                } else if (currentX <= 0 && deltaX <= 0) {
                    deltaX = Math.abs(deltaX * DECAY_RATE);
                }
                
                // Vertical velocity
                if (currentY >= (window.innerHeight - 200) && deltaY > 0) {
                    deltaY = parseFloat("-" + (deltaY * DECAY_RATE));
                } else if (currentY < 0 && deltaY < 0) {
                    deltaY = Math.abs(deltaY * DECAY_RATE);
                }
                if (currentY < (window.innerHeight - 199)) {
                    deltaY += GRAVITY;
                }


                testId.style.left = (currentX + deltaX + "px");
                testId.style.top = (currentY + deltaY + "px");
            }
        }
    </script>
</html>